<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View android:layout_width="match_parent" android:layout_height="24dp" />

        <!-- Top Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="18dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Good day," android:textColor="@color/text_muted" android:textSize="12sp"/>
                <TextView android:id="@+id/tvGreeting"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Hello! 👋" android:textColor="@color/text_primary"
                    android:textSize="20sp" android:textStyle="bold"/>
            </LinearLayout>

            <!-- Bell with badge -->
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp">

                <ImageButton
                    android:id="@+id/btnNotifications"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_icon_btn"
                    android:src="@drawable/ic_bell"
                    android:contentDescription="Notifications"/>

                <!-- Red badge dot -->
                <TextView
                    android:id="@+id/tvNotifBadge"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="top|end"
                    android:gravity="center"
                    android:textSize="9sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/bg_notif_badge"
                    android:visibility="gone"/>
            </FrameLayout>

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_icon_btn_accent"
                android:src="@drawable/ic_menu"
                android:contentDescription="Menu"/>
        </LinearLayout>

        <!-- Balance Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="18dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="#7C6CF8">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical" android:padding="20dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Total Balance" android:textColor="#A0FFFFFF" android:textSize="12sp"
                    android:letterSpacing="0.1"/>
                <TextView android:id="@+id/tvTotalBalance"
                    android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="₱ 0.00" android:textColor="@color/white"
                    android:textSize="32sp" android:textStyle="bold"
                    android:layout_marginTop="4dp" android:layout_marginBottom="16dp"/>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:orientation="vertical">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="↑ Income" android:textColor="#A0FFFFFF" android:textSize="11sp"/>
                        <TextView android:id="@+id/tvTotalIncome"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="₱ 0.00" android:textColor="#7FFFCA"
                            android:textSize="15sp" android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:orientation="vertical">
                        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="↓ Expenses" android:textColor="#A0FFFFFF" android:textSize="11sp"/>
                        <TextView android:id="@+id/tvTotalExpenses"
                            android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="₱ 0.00" android:textColor="#FFAAAA"
                            android:textSize="15sp" android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Budget Alert Banner -->
        <LinearLayout android:id="@+id/layoutBudgetAlert"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp" android:layout_marginBottom="8dp"
            android:background="@drawable/bg_alert_red" android:gravity="center_vertical"
            android:orientation="horizontal" android:padding="12dp" android:visibility="gone">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="🚨  " android:textSize="14sp"/>
            <TextView android:id="@+id/tvBudgetAlert"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textColor="#FF6B6B" android:textSize="12sp"/>
        </LinearLayout>

        <!-- Warning Banner -->
        <LinearLayout android:id="@+id/layoutWarning"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp" android:layout_marginBottom="12dp"
            android:background="@drawable/bg_alert_yellow" android:gravity="center_vertical"
            android:orientation="horizontal" android:padding="12dp" android:visibility="gone">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="⚠️  " android:textSize="14sp"/>
            <TextView android:id="@+id/tvWarning"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textColor="#FFC14E" android:textSize="12sp"/>
        </LinearLayout>

        <!-- Quick Actions -->
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_marginStart="18dp" android:layout_marginBottom="10dp"
            android:text="QUICK ACTIONS" android:textColor="@color/text_muted"
            android:textSize="10sp" android:letterSpacing="0.15" android:textStyle="bold"/>

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:paddingHorizontal="18dp"
            android:layout_marginBottom="18dp">

            <LinearLayout android:id="@+id/btnAddIncome" android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="46dp" android:layout_height="46dp"
                    android:gravity="center" android:text="➕" android:textSize="20sp"
                    android:background="@drawable/bg_qa_green"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Add\nIncome" android:textSize="9sp" android:textColor="@color/text_muted"
                    android:gravity="center" android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/btnAddExpense" android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="46dp" android:layout_height="46dp"
                    android:gravity="center" android:text="➖" android:textSize="20sp"
                    android:background="@drawable/bg_qa_red"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Add\nExpense" android:textSize="9sp" android:textColor="@color/text_muted"
                    android:gravity="center" android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/btnBudgetLimit" android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="46dp" android:layout_height="46dp"
                    android:gravity="center" android:text="🎯" android:textSize="20sp"
                    android:background="@drawable/bg_qa_purple"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Budget\nLimit" android:textSize="9sp" android:textColor="@color/text_muted"
                    android:gravity="center" android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/btnSavingGoal" android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="46dp" android:layout_height="46dp"
                    android:gravity="center" android:text="💎" android:textSize="20sp"
                    android:background="@drawable/bg_qa_yellow"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Saving\nGoal" android:textSize="9sp" android:textColor="@color/text_muted"
                    android:gravity="center" android:layout_marginTop="4dp"/>
            </LinearLayout>

            <LinearLayout android:id="@+id/btnSummary" android:layout_width="0dp"
                android:layout_height="wrap_content" android:layout_weight="1"
                android:orientation="vertical" android:gravity="center">
                <TextView android:layout_width="46dp" android:layout_height="46dp"
                    android:gravity="center" android:text="📊" android:textSize="20sp"
                    android:background="@drawable/bg_qa_blue"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Summary" android:textSize="9sp" android:textColor="@color/text_muted"
                    android:gravity="center" android:layout_marginTop="4dp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Recent Transactions -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:paddingHorizontal="18dp" android:layout_marginBottom="8dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="RECENT TRANSACTIONS"
                android:textColor="@color/text_muted" android:textSize="10sp"
                android:letterSpacing="0.15" android:textStyle="bold"/>
            <TextView android:id="@+id/tvSeeAllTransactions"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="See All →" android:textColor="@color/primary"
                android:textSize="11sp" android:textStyle="bold"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentTransactions"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:paddingHorizontal="18dp" android:nestedScrollingEnabled="false"/>

        <!-- Saving Goals -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:paddingHorizontal="18dp" android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">
            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:text="SAVING GOALS"
                android:textColor="@color/text_muted" android:textSize="10sp"
                android:letterSpacing="0.15" android:textStyle="bold"/>
            <TextView android:id="@+id/tvSeeAllGoals"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="See All →" android:textColor="@color/primary"
                android:textSize="11sp" android:textStyle="bold"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSavingGoals"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:paddingHorizontal="18dp" android:nestedScrollingEnabled="false"
            android:layout_marginBottom="24dp"/>

    </LinearLayout>
</ScrollView>
