<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BudgetMate</string>

    <!-- Categories -->
    <string-array name="budget_categories">
        <item>Housing</item>
        <item>Food &amp; Dining</item>
        <item>Transportation</item>
        <item>Education</item>
        <item>Health</item>
        <item>Subscriptions</item>
        <item>Utilities</item>
        <item>Shopping</item>
        <item>Other</item>
    </string-array>

    <string-array name="saving_sources">
        <item>💳 Wallet</item>
        <item>🏦 Bank</item>
        <item>Other</item>
    </string-array>

    <!-- Labels -->
    <string name="total_balance">Total Balance</string>
    <string name="income">Income</string>
    <string name="expenses">Expenses</string>
    <string name="good_morning">Good morning</string>
    <string name="good_afternoon">Good afternoon</string>
    <string name="good_evening">Good evening</string>
    <string name="budget_exceeded">Budget Exceeded</string>
    <string name="budget_caution">Budget Caution</string>
    <string name="see_all">See All</string>
</resources>
