<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.BudgetMate" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/bg_dark</item>
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/text_primary</item>
        <item name="android:windowBackground">@color/bg_dark</item>
        <item name="android:statusBarColor">@color/bg_dark</item>
        <item name="android:navigationBarColor">@color/surface</item>
    </style>

    <style name="Theme.BudgetMate.Splash" parent="Theme.BudgetMate">
        <item name="android:windowBackground">@color/bg_dark</item>
    </style>

    <!-- Input fields -->
    <style name="BudgetMate.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/surface2</item>
        <item name="boxBackgroundColor">@color/surface2</item>
        <item name="hintTextColor">@color/text_muted</item>
        <item name="boxCornerRadiusTopStart">12dp</item>
        <item name="boxCornerRadiusTopEnd">12dp</item>
        <item name="boxCornerRadiusBottomStart">12dp</item>
        <item name="boxCornerRadiusBottomEnd">12dp</item>
    </style>

    <!-- Bottom Navigation -->
    <style name="BudgetMate.BottomNav" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="android:background">@color/surface</item>
        <item name="itemTextColor">@color/text_muted</item>
        <item name="itemIconTint">@color/text_muted</item>
        <item name="itemActiveIndicatorStyle">@style/BudgetMate.ActiveIndicator</item>
    </style>

    <style name="BudgetMate.ActiveIndicator" parent="Widget.Material3.BottomNavigationView.ActiveIndicator">
        <item name="android:color">@color/primary</item>
    </style>

</resources>
