<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_dark"
    android:gravity="center_horizontal">

    <View android:layout_width="match_parent" android:layout_height="48dp"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="🔒" android:textSize="48sp" android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/tvPinTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your PIN"
        android:textColor="@color/text_primary"
        android:textSize="22sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvPinSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your PIN to continue"
        android:textColor="@color/text_muted"
        android:textSize="13sp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="32dp"/>

    <!-- PIN Dots -->
    <LinearLayout
        android:id="@+id/pinDotsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="36dp">

        <View android:id="@+id/dot1" android:layout_width="16dp" android:layout_height="16dp"
            android:background="@drawable/pin_dot" android:layout_marginHorizontal="10dp"/>
        <View android:id="@+id/dot2" android:layout_width="16dp" android:layout_height="16dp"
            android:background="@drawable/pin_dot" android:layout_marginHorizontal="10dp"/>
        <View android:id="@+id/dot3" android:layout_width="16dp" android:layout_height="16dp"
            android:background="@drawable/pin_dot" android:layout_marginHorizontal="10dp"/>
        <View android:id="@+id/dot4" android:layout_width="16dp" android:layout_height="16dp"
            android:background="@drawable/pin_dot" android:layout_marginHorizontal="10dp"/>
    </LinearLayout>

    <!-- PIN Pad -->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        android:layout_marginBottom="20dp">

        <Button android:id="@+id/btn1" android:layout_width="80dp" android:layout_height="70dp"
            android:text="1" android:textSize="22sp" android:backgroundTint="@color/surface2"
            android:textColor="@color/text_primary" android:layout_margin="6dp"/>
        <Button android:id="@+id/btn2" android:layout_width="80dp" android:layout_height="70dp"
            android:text="2" android:textSize="22sp" android:backgroundTint="@color/surface2"
            android:textColor="@color/text_primary" android:layout_margin="6dp"/>
        <Button android:id="@+id/btn3" android:layout_width="80dp" android:layout_height="70dp"
            android:text="3" android:textSize="22sp" android:backgroundTint="@color/surface2"
            android:textColor="@color/text_primary" android:layout_margin="6dp"/>
        <Button android:id="@+id/btn4" android:layout_width="80dp" android:layout_height="70dp"
            android:text="4" android:textSize="22sp" android:backgroundTint="@color/surface2"
            android:textColor="@color/text_primary" android:layout_margin="6dp"/>
        <Button android:id="@+id/btn5" android:layout_width="80dp" android:layout_height="70dp"
            android:text="5" android:textSize="22sp" android:backgroundTint="@color/surface2"
            android:textColor="@color/text_primary" android:layout_margin="6dp"/>
        <Button android:id="@+id/btn6" android:layout_width="80dp" android:layout_height="70dp"
            android:text="6" android:textSize="22sp" android:backgroundTint="@color/surface2"
            android:textColor="@color/text_primary" android:layout_margin="6dp"/>
        <Button android:id="@+id/btn7" android:layout_width="80dp" android:layout_height="70dp"
            android:text="7" android:textSize="22sp" android:backgroundTint="@color/surface2"
            android:textColor="@color/text_primary" android:layout_margin="6dp"/>
        <Button android:id="@+id/btn8" android:layout_width="80dp" android:layout_height="70dp"
            android:text="8" android:textSize="22sp" android:backgroundTint="@color/surface2"
            android:textColor="@color/text_primary" android:layout_margin="6dp"/>
        <Button android:id="@+id/btn9" android:layout_width="80dp" android:layout_height="70dp"
            android:text="9" android:textSize="22sp" android:backgroundTint="@color/surface2"
            android:textColor="@color/text_primary" android:layout_margin="6dp"/>
        <Space android:layout_width="80dp" android:layout_height="70dp" android:layout_margin="6dp"/>
        <Button android:id="@+id/btn0" android:layout_width="80dp" android:layout_height="70dp"
            android:text="0" android:textSize="22sp" android:backgroundTint="@color/surface2"
            android:textColor="@color/text_primary" android:layout_margin="6dp"/>
        <Button android:id="@+id/btnDelete" android:layout_width="80dp" android:layout_height="70dp"
            android:text="⌫" android:textSize="20sp" android:backgroundTint="#1FFF6B6B"
            android:textColor="@color/accent_red" android:layout_margin="6dp"/>
    </GridLayout>

    <Button
        android:id="@+id/btnConfirm"
        android:visibility="gone"
        android:layout_width="260dp"
        android:layout_height="52dp"
        android:text="Confirm PIN"
        android:textColor="@color/bg_dark"
        android:backgroundTint="@color/primary"/>

</LinearLayout>
