<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/surface"
    android:paddingBottom="24dp">

    <!-- Handle bar -->
    <View android:layout_width="40dp" android:layout_height="4dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp" android:layout_marginBottom="16dp"
        android:background="@color/surface2"/>

    <!-- Header -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center_vertical"
        android:paddingHorizontal="20dp" android:layout_marginBottom="16dp">

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="🔔  Budget Alerts"
            android:textColor="@color/text_primary"
            android:textSize="17sp" android:textStyle="bold"/>

        <TextView android:id="@+id/tvDismissAll"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Dismiss all"
            android:textColor="@color/text_muted"
            android:textSize="12sp"/>
    </LinearLayout>

    <!-- Empty state -->
    <LinearLayout android:id="@+id/layoutEmpty"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical" android:gravity="center"
        android:paddingVertical="32dp" android:visibility="gone">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="✅" android:textSize="40sp" android:layout_marginBottom="8dp"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="All budgets are on track!"
            android:textColor="@color/text_muted" android:textSize="14sp"/>
    </LinearLayout>

    <!-- Notification list -->
    <LinearLayout android:id="@+id/notifList"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"/>

</LinearLayout>
