<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textColor="@color/text_primary"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="18dp"/>

        <!-- ══════════════════════════════════════════ -->
        <!-- CARD 1: Expense Breakdown (Donut) -->
        <!-- ══════════════════════════════════════════ -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/card"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPENSE BREAKDOWN"
                    android:textColor="@color/text_muted"
                    android:textSize="10sp"
                    android:letterSpacing="0.1"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <!-- Donut filter type row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView android:id="@+id/btnDonutWeekly"
                        android:layout_width="0dp" android:layout_height="30dp"
                        android:layout_weight="1" android:gravity="center"
                        android:text="Weekly" android:textSize="11sp"
                        android:textColor="@color/bg_dark"
                        android:background="@drawable/bg_source_selected"
                        android:layout_marginEnd="6dp"/>
                    <TextView android:id="@+id/btnDonutMonthly"
                        android:layout_width="0dp" android:layout_height="30dp"
                        android:layout_weight="1" android:gravity="center"
                        android:text="Monthly" android:textSize="11sp"
                        android:textColor="@color/text_muted"
                        android:background="@drawable/bg_source_unselected"
                        android:layout_marginEnd="6dp"/>
                    <TextView android:id="@+id/btnDonutYearly"
                        android:layout_width="0dp" android:layout_height="30dp"
                        android:layout_weight="1" android:gravity="center"
                        android:text="Yearly" android:textSize="11sp"
                        android:textColor="@color/text_muted"
                        android:background="@drawable/bg_source_unselected"/>
                </LinearLayout>

                <!-- Donut period selector row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <TextView android:id="@+id/btnDonutPrev"
                        android:layout_width="30dp" android:layout_height="30dp"
                        android:gravity="center" android:text="‹"
                        android:textSize="20sp" android:textColor="@color/primary"
                        android:background="@drawable/bg_category_icon"/>

                    <TextView android:id="@+id/tvDonutPeriod"
                        android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:gravity="center"
                        android:textColor="@color/text_primary"
                        android:textSize="12sp" android:textStyle="bold"/>

                    <TextView android:id="@+id/btnDonutNext"
                        android:layout_width="30dp" android:layout_height="30dp"
                        android:gravity="center" android:text="›"
                        android:textSize="20sp" android:textColor="@color/primary"
                        android:background="@drawable/bg_category_icon"/>
                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/donutChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- ══════════════════════════════════════════ -->
        <!-- CARD 2: Income vs Expense (Pie) -->
        <!-- ══════════════════════════════════════════ -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="14dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/card"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INCOME VS EXPENSE"
                    android:textColor="@color/text_muted"
                    android:textSize="10sp"
                    android:letterSpacing="0.1"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <!-- Pie filter type row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView android:id="@+id/btnPieWeekly"
                        android:layout_width="0dp" android:layout_height="30dp"
                        android:layout_weight="1" android:gravity="center"
                        android:text="Weekly" android:textSize="11sp"
                        android:textColor="@color/bg_dark"
                        android:background="@drawable/bg_source_selected"
                        android:layout_marginEnd="6dp"/>
                    <TextView android:id="@+id/btnPieMonthly"
                        android:layout_width="0dp" android:layout_height="30dp"
                        android:layout_weight="1" android:gravity="center"
                        android:text="Monthly" android:textSize="11sp"
                        android:textColor="@color/text_muted"
                        android:background="@drawable/bg_source_unselected"
                        android:layout_marginEnd="6dp"/>
                    <TextView android:id="@+id/btnPieYearly"
                        android:layout_width="0dp" android:layout_height="30dp"
                        android:layout_weight="1" android:gravity="center"
                        android:text="Yearly" android:textSize="11sp"
                        android:textColor="@color/text_muted"
                        android:background="@drawable/bg_source_unselected"/>
                </LinearLayout>

                <!-- Pie period selector row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp">

                    <TextView android:id="@+id/btnPiePrev"
                        android:layout_width="30dp" android:layout_height="30dp"
                        android:gravity="center" android:text="‹"
                        android:textSize="20sp" android:textColor="@color/primary"
                        android:background="@drawable/bg_category_icon"/>

                    <TextView android:id="@+id/tvPiePeriod"
                        android:layout_width="0dp" android:layout_height="wrap_content"
                        android:layout_weight="1" android:gravity="center"
                        android:textColor="@color/text_primary"
                        android:textSize="12sp" android:textStyle="bold"/>

                    <TextView android:id="@+id/btnPieNext"
                        android:layout_width="30dp" android:layout_height="30dp"
                        android:gravity="center" android:text="›"
                        android:textSize="20sp" android:textColor="@color/primary"
                        android:background="@drawable/bg_category_icon"/>
                </LinearLayout>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- ══════════════════════════════════════════ -->
        <!-- CARD 3: Trend Line Chart -->
        <!-- ══════════════════════════════════════════ -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/card"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INCOME VS EXPENSE TREND"
                    android:textColor="@color/text_muted"
                    android:textSize="10sp"
                    android:letterSpacing="0.1"
                    android:textStyle="bold"
                    android:layout_marginBottom="10dp"/>

                <!-- Line filter type row -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="8dp">

                    <TextView android:id="@+id/btnLineWeekly"
                        android:layout_width="0dp" android:layout_height="30dp"
                        android:layout_weight="1" android:gravity="center"
                        android:text="Weekly" android:textSize="11sp"
                        android:textColor="@color/bg_dark"
                        android:background="@drawable/bg_source_selected"
                        android:layout_marginEnd="6dp"/>
                    <TextView android:id="@+id/btnLineMonthly"
                        android:layout_width="0dp" android:layout_height="30dp"
                        android:layout_weight="1" android:gravity="center"
                        android:text="Monthly" android:textSize="11sp"
                        android:textColor="@color/text_muted"
                        android:background="@drawable/bg_source_unselected"
                        android:layout_marginEnd="6dp"/>
                    <TextView android:id="@+id/btnLineYearly"
                        android:layout_width="0dp" android:layout_height="30dp"
                        android:layout_weight="1" android:gravity="center"
                        android:text="Yearly" android:textSize="11sp"
                        android:textColor="@color/text_muted"
                        android:background="@drawable/bg_source_unselected"/>
                </LinearLayout>

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
