<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="#111827"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="12dp">

        <TextView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:gravity="center"
            android:text="💰"
            android:textSize="22sp"
            android:background="@drawable/bg_qa_green"
            android:layout_marginEnd="14dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvNavUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aaron"
                android:textColor="#F0F4FF"
                android:textSize="17sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BudgetMate User"
                android:textColor="#6B7A99"
                android:textSize="12sp"
                android:layout_marginTop="2dp"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your money, your rules."
        android:textColor="#6B7A99"
        android:textSize="11sp"/>

</LinearLayout>
