<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Transaction"
            android:textColor="@color/text_primary"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>

        <!-- Type Toggle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="16dp">

            <Button
                android:id="@+id/btnTypeIncome"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:text="Income"
                android:textColor="@color/bg_dark"
                android:backgroundTint="@color/primary"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/btnTypeExpense"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:text="Expense"
                android:textColor="@color/text_muted"
                android:backgroundTint="@color/surface2"/>
        </LinearLayout>

        <!-- Title -->
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Title" android:textColor="@color/text_muted"
            android:textSize="12sp" android:layout_marginBottom="4dp"/>
        <EditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="e.g. Grocery Shopping"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_muted"
            android:background="@drawable/bg_category_icon"
            android:paddingHorizontal="14dp"
            android:layout_marginBottom="14dp"
            android:inputType="text"/>

        <!-- Amount -->
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Amount (₱)" android:textColor="@color/text_muted"
            android:textSize="12sp" android:layout_marginBottom="4dp"/>
        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="0.00"
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_muted"
            android:background="@drawable/bg_category_icon"
            android:paddingHorizontal="14dp"
            android:layout_marginBottom="14dp"
            android:inputType="numberDecimal"/>

        <!-- Category -->
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Category" android:textColor="@color/text_muted"
            android:textSize="12sp" android:layout_marginBottom="4dp"/>
        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_category_icon"
            android:paddingHorizontal="14dp"
            android:layout_marginBottom="14dp"/>

        <!-- Note -->
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Note (optional)" android:textColor="@color/text_muted"
            android:textSize="12sp" android:layout_marginBottom="4dp"/>
        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:hint="Add a note..."
            android:textColor="@color/text_primary"
            android:textColorHint="@color/text_muted"
            android:background="@drawable/bg_category_icon"
            android:padding="14dp"
            android:layout_marginBottom="24dp"
            android:inputType="textMultiLine"
            android:gravity="top"/>

        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Save Transaction"
            android:textColor="@color/bg_dark"
            android:textSize="15sp"
            android:backgroundTint="@color/primary"/>

    </LinearLayout>
</ScrollView>
