<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Saving Goals"
        android:textColor="@color/text_primary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="18dp"/>

    <Button
        android:id="@+id/btnAddGoal"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="14dp"
        android:text="+ Add New Goal"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/secondary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvGoals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="18dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"/>

</LinearLayout>
