<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:gravity="center"
        android:text="💰"
        android:textSize="40sp"
        android:background="@drawable/bg_qa_green"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BudgetMate"
        android:textColor="@color/text_primary"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your money, your rules."
        android:textColor="@color/text_muted"
        android:textSize="14sp"
        android:layout_marginTop="8dp"/>

</LinearLayout>
