<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_dark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Budget Limits"
        android:textColor="@color/text_primary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="18dp"/>

    <!-- Summary Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/bg_category_icon"
        android:padding="14dp">

        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:orientation="vertical" android:gravity="center">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Total Limit" android:textColor="@color/text_muted" android:textSize="10sp"/>
            <TextView android:id="@+id/tvTotalLimit"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="₱0" android:textColor="@color/text_primary"
                android:textSize="16sp" android:textStyle="bold" android:layout_marginTop="2dp"/>
        </LinearLayout>

        <View android:layout_width="1dp" android:layout_height="match_parent"
            android:background="@color/surface2"/>

        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:orientation="vertical" android:gravity="center">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Spent" android:textColor="@color/text_muted" android:textSize="10sp"/>
            <TextView android:id="@+id/tvTotalSpent"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="₱0" android:textColor="#FF6B6B"
                android:textSize="16sp" android:textStyle="bold" android:layout_marginTop="2dp"/>
        </LinearLayout>

        <View android:layout_width="1dp" android:layout_height="match_parent"
            android:background="@color/surface2"/>

        <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1" android:orientation="vertical" android:gravity="center">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Remaining" android:textColor="@color/text_muted" android:textSize="10sp"/>
            <TextView android:id="@+id/tvTotalRemaining"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="₱0" android:textColor="@color/primary"
                android:textSize="16sp" android:textStyle="bold" android:layout_marginTop="2dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Warnings -->
    <TextView
        android:id="@+id/tvWarnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="12dp"
        android:textColor="@color/accent_yellow"
        android:textSize="12sp"/>

    <!-- Add Button -->
    <Button
        android:id="@+id/btnAddBudget"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="14dp"
        android:text="+ Add Budget Limit"
        android:textColor="@color/bg_dark"
        android:backgroundTint="@color/primary"/>

    <!-- Budget List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBudgets"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="18dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"/>

</LinearLayout>
