<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Summary"
            android:textColor="@color/text_primary"
            android:textSize="22sp"
            android:textStyle="bold"
            android:padding="18dp" />

        <!-- Period Toggle -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="18dp"
            android:layout_marginBottom="12dp">

            <Button
                android:id="@+id/btnWeek"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Week"
                android:textSize="11sp"
                android:backgroundTint="@color/secondary"
                android:layout_marginEnd="6dp" />

            <Button
                android:id="@+id/btnMonth"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Month"
                android:textSize="11sp"
                android:backgroundTint="@color/surface2"
                android:layout_marginEnd="6dp" />

            <Button
                android:id="@+id/btnYear"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:text="Year"
                android:textSize="11sp"
                android:backgroundTint="@color/surface2" />
        </LinearLayout>

        <!-- Donut Chart Card -->
        <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/card"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="EXPENSES BREAKDOWN"
                    android:textColor="@color/text_muted"
                    android:textSize="10sp"
                    android:letterSpacing="0.1"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/donutChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Pie Chart Card -->
        <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/card"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INCOME VS EXPENSE"
                    android:textColor="@color/text_muted"
                    android:textSize="10sp"
                    android:letterSpacing="0.1"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Line Chart Card -->
        <androidx.cardview.widget.CardView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            app:cardCornerRadius="16dp"
            app:cardBackgroundColor="@color/card"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="14dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INCOME VS EXPENSES TREND"
                    android:textColor="@color/text_muted"
                    android:textSize="10sp"
                    android:letterSpacing="0.1"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="220dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
