<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="14dp"
    app:cardBackgroundColor="@color/card"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <!-- Category Icon -->
        <TextView
            android:id="@+id/tvCategoryIcon"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:gravity="center"
            android:text="💰"
            android:textSize="18sp"
            android:background="@drawable/bg_category_icon"
            android:layout_marginEnd="12dp" />

        <!-- Info -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_muted"
                android:textSize="11sp"
                android:layout_marginTop="2dp" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_muted"
                android:textSize="10sp"
                android:layout_marginTop="1dp" />
        </LinearLayout>

        <!-- Amount -->
        <TextView
            android:id="@+id/tvAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginEnd="8dp" />

        <!-- Delete -->
        <TextView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🗑️"
            android:textSize="14sp"
            android:padding="4dp"
            android:alpha="0.6" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
