<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/card"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <!-- Header Row -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView android:id="@+id/tvGoalName"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:textColor="@color/text_primary"
                android:textSize="15sp" android:textStyle="bold"/>

            <TextView android:id="@+id/tvPercent"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textColor="@color/primary" android:textSize="13sp"
                android:textStyle="bold" android:layout_marginEnd="10dp"/>

            <TextView android:id="@+id/btnDelete"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="🗑️" android:textSize="14sp" android:padding="4dp"/>
        </LinearLayout>

        <!-- Saved / Target Row -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginBottom="8dp">

            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Saved: " android:textColor="@color/text_muted" android:textSize="11sp"/>
                <TextView android:id="@+id/tvSavedAmount" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textColor="@color/primary"
                    android:textStyle="bold" android:textSize="11sp"/>
            </LinearLayout>

            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:gravity="end" android:orientation="horizontal">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Target: " android:textColor="@color/text_muted" android:textSize="11sp"/>
                <TextView android:id="@+id/tvTargetAmount" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textColor="@color/text_primary"
                    android:textStyle="bold" android:textSize="11sp"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Progress Bar -->
        <ProgressBar android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent" android:layout_height="8dp"
            android:progressTint="@color/primary"
            android:progressBackgroundTint="@color/surface2" android:max="100"/>

        <!-- Deadline / Remaining -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginTop="8dp"
            android:layout_marginBottom="12dp">
            <TextView android:id="@+id/tvDeadline"
                android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1" android:textColor="@color/text_muted" android:textSize="10sp"/>
            <TextView android:id="@+id/tvRemaining"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:textColor="@color/text_muted" android:textSize="10sp"/>
        </LinearLayout>

        <!-- Divider -->
        <View android:layout_width="match_parent" android:layout_height="1dp"
            android:background="@color/surface2" android:layout_marginBottom="12dp"/>

        <!-- Deposit History -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical"
            android:layout_marginBottom="6dp">

            <TextView android:layout_width="0dp" android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="📋  Deposit History"
                android:textColor="@color/text_primary"
                android:textSize="12sp" android:textStyle="bold"/>

            <TextView android:id="@+id/tvToggleHistory"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="Show ▾"
                android:textColor="@color/primary"
                android:textSize="11sp"/>
        </LinearLayout>

        <!-- History Container (toggled visible/gone) -->
        <LinearLayout
            android:id="@+id/historyContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:background="@drawable/bg_add_goal"
            android:padding="10dp"
            android:layout_marginBottom="12dp">

            <TextView android:id="@+id/tvNoDeposits"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:text="No deposits yet."
                android:textColor="@color/text_muted"
                android:textSize="11sp"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout android:id="@+id/depositList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </LinearLayout>

        <!-- Divider -->
        <View android:layout_width="match_parent" android:layout_height="1dp"
            android:background="@color/surface2" android:layout_marginBottom="12dp"/>

        <!-- Add savings from label -->
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Add savings from:"
            android:textColor="@color/text_muted" android:textSize="11sp"
            android:layout_marginBottom="8dp"/>

        <!-- Source Toggle -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:layout_marginBottom="10dp">

            <TextView android:id="@+id/btnSourceWallet"
                android:layout_width="0dp" android:layout_height="36dp"
                android:layout_weight="1" android:gravity="center"
                android:text="👛  Wallet" android:textSize="12sp"
                android:textColor="@color/bg_dark"
                android:background="@drawable/bg_source_selected"
                android:layout_marginEnd="8dp"/>

            <TextView android:id="@+id/btnSourceBank"
                android:layout_width="0dp" android:layout_height="36dp"
                android:layout_weight="1" android:gravity="center"
                android:text="🏦  Bank" android:textSize="12sp"
                android:textColor="@color/text_muted"
                android:background="@drawable/bg_source_unselected"/>
        </LinearLayout>

        <!-- Amount Input + Add Button -->
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="horizontal" android:gravity="center_vertical">

            <EditText android:id="@+id/etAmount"
                android:layout_width="0dp" android:layout_height="46dp"
                android:layout_weight="1"
                android:hint="Enter amount (₱)"
                android:inputType="numberDecimal"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_muted"
                android:background="@drawable/bg_category_icon"
                android:paddingHorizontal="12dp"
                android:textSize="13sp"
                android:layout_marginEnd="8dp"/>

            <Button android:id="@+id/btnAdd"
                android:layout_width="80dp" android:layout_height="46dp"
                android:text="Add" android:textSize="13sp"
                android:backgroundTint="@color/primary"
                android:textColor="@color/bg_dark"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
