<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.budgetmate.app.activities.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboard_to_addTransaction"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/transactionsFragment"
        android:name="com.budgetmate.app.activities.TransactionsFragment"
        android:label="Transactions"
        tools:layout="@layout/fragment_transactions">
        <action
            android:id="@+id/action_transactions_to_addTransaction"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <fragment
        android:id="@+id/budgetFragment"
        android:name="com.budgetmate.app.activities.BudgetFragment"
        android:label="Budget"
        tools:layout="@layout/fragment_budget"/>

    <fragment
        android:id="@+id/savingGoalsFragment"
        android:name="com.budgetmate.app.activities.SavingGoalsFragment"
        android:label="Saving Goals"
        tools:layout="@layout/fragment_saving_goals"/>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.budgetmate.app.activities.SummaryFragment"
        android:label="Summary"
        tools:layout="@layout/fragment_summary"/>

    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.budgetmate.app.activities.AddTransactionFragment"
        android:label="Add Transaction"
        tools:layout="@layout/fragment_add_transaction"/>

</navigation>
