<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_dark">

    <!-- Header -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="center_vertical"
        android:paddingHorizontal="18dp" android:paddingTop="18dp" android:paddingBottom="10dp">

        <TextView android:layout_width="0dp" android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Transactions"
            android:textColor="@color/text_primary"
            android:textSize="22sp" android:textStyle="bold"/>

        <!-- Clear day selection button -->
        <TextView android:id="@+id/btnClearDay"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Show All"
            android:textColor="@color/primary"
            android:textSize="12sp"
            android:visibility="gone"
            android:padding="4dp"/>
    </LinearLayout>

    <!-- Filter Tabs -->
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
        android:orientation="horizontal" android:paddingHorizontal="18dp"
        android:layout_marginBottom="12dp">

        <Button android:id="@+id/btnFilterAll"
            android:layout_width="wrap_content" android:layout_height="34dp"
            android:text="All" android:textSize="12sp"
            android:backgroundTint="@color/primary" android:textColor="@color/bg_dark"
            android:layout_marginEnd="8dp"/>
        <Button android:id="@+id/btnFilterIncome"
            android:layout_width="wrap_content" android:layout_height="34dp"
            android:text="Income" android:textSize="12sp"
            android:backgroundTint="@color/surface2" android:textColor="@color/text_muted"
            android:layout_marginEnd="8dp"/>
        <Button android:id="@+id/btnFilterExpense"
            android:layout_width="wrap_content" android:layout_height="34dp"
            android:text="Expense" android:textSize="12sp"
            android:backgroundTint="@color/surface2" android:textColor="@color/text_muted"/>
    </LinearLayout>

    <!-- Calendar Card -->
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/card"
        app:cardElevation="0dp">

        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
            android:orientation="vertical" android:padding="14dp">

            <!-- Month navigation row -->
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal" android:gravity="center_vertical"
                android:layout_marginBottom="12dp">

                <TextView android:id="@+id/btnPrevMonth"
                    android:layout_width="36dp" android:layout_height="36dp"
                    android:gravity="center" android:text="‹"
                    android:textSize="22sp" android:textColor="@color/primary"
                    android:background="@drawable/bg_category_icon"/>

                <TextView android:id="@+id/tvMonthYear"
                    android:layout_width="0dp" android:layout_height="wrap_content"
                    android:layout_weight="1" android:gravity="center"
                    android:textColor="@color/text_primary"
                    android:textSize="15sp" android:textStyle="bold"/>

                <TextView android:id="@+id/btnNextMonth"
                    android:layout_width="36dp" android:layout_height="36dp"
                    android:gravity="center" android:text="›"
                    android:textSize="22sp" android:textColor="@color/primary"
                    android:background="@drawable/bg_category_icon"/>
            </LinearLayout>

            <!-- Day-of-week headers -->
            <LinearLayout android:id="@+id/rowDayHeaders"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="horizontal" android:layout_marginBottom="4dp"/>

            <!-- Calendar grid (6 rows × 7 cols max) -->
            <LinearLayout android:id="@+id/calendarGrid"
                android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <!-- Selected day label -->
            <TextView android:id="@+id/tvSelectedDay"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:textColor="@color/primary"
                android:textSize="12sp"
                android:visibility="gone"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Transaction List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingHorizontal="18dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"/>

</LinearLayout>
