<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/dashboardFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/transactionsFragment"
        android:icon="@drawable/ic_transactions"
        android:title="Transactions" />

    <item
        android:id="@+id/budgetFragment"
        android:icon="@drawable/ic_budget"
        android:title="Budget" />

    <item
        android:id="@+id/savingGoalsFragment"
        android:icon="@drawable/ic_goals"
        android:title="Goals" />

    <item
        android:id="@+id/summaryFragment"
        android:icon="@drawable/ic_chart"
        android:title="Summary" />

</menu>
