<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/card"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <!-- Header Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvGoalName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_primary"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvPercent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary"
                android:textSize="13sp"
                android:textStyle="bold"
                android:layout_marginEnd="10dp" />

            <TextView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🗑️"
                android:textSize="14sp"
                android:alpha="0.6" />
        </LinearLayout>

        <!-- Amount Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp">

            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Saved: " android:textColor="@color/text_muted" android:textSize="11sp" />
                <TextView android:id="@+id/tvSavedAmount" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textColor="@color/primary"
                    android:textStyle="bold" android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:gravity="end">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="Target: " android:textColor="@color/text_muted" android:textSize="11sp" />
                <TextView android:id="@+id/tvTargetAmount" android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:textColor="@color/text_primary"
                    android:textStyle="bold" android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:progressTint="@color/primary"
            android:progressBackgroundTint="@color/surface2"
            android:max="100" />

        <!-- Footer Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tvDeadline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_muted"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/tvRemaining"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_muted"
                android:textSize="10sp" />
        </LinearLayout>

        <!-- Add Amount Row -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_add_goal"
            android:padding="10dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/etAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="₱ Amount"
                android:inputType="numberDecimal"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_muted"
                android:background="@null"
                android:textSize="13sp"
                android:layout_marginEnd="6dp" />

            <Spinner
                android:id="@+id/spinnerSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="6dp" />

            <Button
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:text="Add"
                android:textSize="12sp"
                android:backgroundTint="@color/primary"
                android:textColor="@color/bg_dark" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
